# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBQJPwf0QCJWMR3y1G-RGU8-bkdyKrw_zA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=project55-9f1e9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project55-9f1e9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=project55-9f1e9.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=233955898206
NEXT_PUBLIC_FIREBASE_APP_ID=1:233955898206:web:871fa246af3138781995cf

# Supabase/PostgreSQL Configuration
DATABASE_URL=postgresql://postgres:Kidusisthebest@db.oyqeuiqansmcjnldzrnq.supabase.co:5432/postgres
POSTGRES_URL=postgresql://postgres.oyqeuiqansmcjnldzrnq:Kidusisthebest@aws-0-us-west-2.pooler.supabase.com:5432/postgres

# Gemini API
GEMINI_API_KEY=AIzaSyCsf-SLEClg7K_Imx-e-OtoRfzeAgH7aUI
